Tarea_4/Tarea_4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:video="clr-namespace:Xam.Forms.VideoPlayer;assembly=Xam.Forms.VideoPlayer"
             x:Class="Tarea_4.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BackColor">Black</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid HeightRequest="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <video:VideoPlayer Grid.Row="0" x:Name="videoPlayer"
                    BackgroundColor="{StaticResource BackColor}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    PlayCompletion="VideoPlayer_PlayCompletion" 
                    PlayError="videoPlayer_PlayError"
                    BufferingStart="videoPlayer_BufferingStart"
                    BufferingEnd="videoPlayer_BufferingEnd"/>
                <ActivityIndicator Grid.Row="0" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Color="White"
                    BackgroundColor="Transparent"
                    IsVisible="False">
                    <ActivityIndicator.Triggers>
                        <DataTrigger TargetType="ActivityIndicator"
                                     Binding="{Binding Source={x:Reference videoPlayer}, 
                                                       Path=Status}"
                                     Value="{x:Static video:VideoStatus.NotReady}">
                            <Setter Property="IsVisible" Value="True" />
                            <Setter Property="IsRunning" Value="True" />
                        </DataTrigger>
                        <DataTrigger TargetType="ActivityIndicator"
                                     Binding="{Binding Source={x:Reference videoPlayer}, 
                                                       Path=IsBuffering}"
                                     Value="true">
                            <Setter Property="IsVisible" Value="True" />
                            <Setter Property="IsRunning" Value="True" />
                        </DataTrigger>
                    </ActivityIndicator.Triggers>
                </ActivityIndicator>
            </Grid>
            <StackLayout>
                <Button x:Name="btnTakeVideo" Text="Tomar Video" Clicked="btnTakeVideo_Clicked"/>
                <Button x:Name="btnSave" Text="Guardar" Clicked="btnSave_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>